---
- name: apt cache updated
  apt:
    update_cache: yes
- include: user.yml
- include: dotfiles.yml
- include: zsh.yml
- include: peco.yml
- include: pt.yml
- include: pyenv.yml
- include: neovim.yml
